.
├── CMakeLists.txt
├── README.md
├── bin
│   ├── examples
│   ├── root.txt
│   ├── samples
│   ├── system.txt
│   └── tests
├── build
│   ├── CMakeCache.txt
│   ├── CMakeFiles
│   ├── build.ninja
│   ├── cmake_install.cmake
│   ├── compile_commands.json
│   ├── examples
│   ├── samples
│   ├── sylar
│   └── tests
├── cmake
│   ├── FindPackages.cmake
│   └── utils.cmake
├── examples
│   ├── CMakeLists.txt
│   └── echo_server.cc
├── lib
│   └── libsylar.so
├── samples
│   ├── CMakeLists.txt
│   └── my_http_server.cc
├── script
│   └── install_thirdparty.sh
├── sylar
│   ├── CMakeLists.txt
│   ├── Doxyfile
│   ├── address.cc
│   ├── address.h
│   ├── application.cc
│   ├── application.h
│   ├── bytearray.cc
│   ├── bytearray.h
│   ├── config.cc
│   ├── config.h
│   ├── daemon.cc
│   ├── daemon.h
│   ├── endian.h
│   ├── env.cc
│   ├── env.h
│   ├── fd_manager.cc
│   ├── fd_manager.h
│   ├── fiber.cc
│   ├── fiber.h
│   ├── hook.cc
│   ├── hook.h
│   ├── http
│   ├── iomanager.cc
│   ├── iomanager.h
│   ├── log.cc
│   ├── log.h
│   ├── macro.h
│   ├── noncopyable.h
│   ├── schedule.cc
│   ├── schedule.h
│   ├── singleton.h
│   ├── socket.cc
│   ├── socket.h
│   ├── socket_stream.cc
│   ├── socket_stream.h
│   ├── stream.cc
│   ├── stream.h
│   ├── tcp_server.cc
│   ├── tcp_server.h
│   ├── thread.cc
│   ├── thread.h
│   ├── timer.cc
│   ├── timer.h
│   ├── uri.h
│   ├── uri.rl
│   ├── uri.rl.cc
│   ├── util.cc
│   └── util.h
├── template
│   └── bin
├── tests
│   ├── CMakeLists.txt
│   ├── test.cc
│   ├── test_address.cc
│   ├── test_application.cc
│   ├── test_byte_array.cc
│   ├── test_config.cc
│   ├── test_daemon.cc
│   ├── test_env.cc
│   ├── test_fiber.cc
│   ├── test_hook.cc
│   ├── test_http.cc
│   ├── test_http_connection.cc
│   ├── test_http_parser.cc
│   ├── test_http_server.cc
│   ├── test_iomanager.cc
│   ├── test_lexical_cast.cc
│   ├── test_pthread.cc
│   ├── test_schedule.cc
│   ├── test_socket.cc
│   ├── test_tcp_server.cc
│   ├── test_uri.cc
│   └── test_util.cc
├── third_party
│   ├── boost
│   ├── json-cpp
│   ├── protobuf
│   ├── yaml-cpp
│   └── zlib
└── tree.txt

26 directories, 86 files
